//genesis

/*********************************************************************

** ascfile related functionality

********************************************************************/
addaction FINISH 30101


/*************************************************************************

** global variables

*************************************************************************/

//==========================================================================
//	name		data		function		class	
//==========================================================================

					

object	 asc_file  ascfile_type  AscFileActor	genesis3 \
	-author 	"Mando Rodriguez" 	\
	-actions	PROCESS RESET CHECK CREATE FINISH \
	-description	"asc file replacement that integrates with neurospaces"


