//genesis

/*********************************************************************

** hsolve related functionality

********************************************************************/


//==========================================================================
//	name		data		function		class	
//==========================================================================

object	hsolve	hsolve_type  HSolveActor	genesis3	\
	-author 	"Hugo Cornelis" 				\
	-actions	SETUP					\
	-description	"hsolve stub, hsolve is not used anymore"

addfunc findsolvefield do_findsolvefield char*

