//genesis

/*********************************************************************

** neurospaces related functionality

********************************************************************/
addaction	 NSINTEGRATOR_DUMP	20101



/*************************************************************************
**                         NeuroSpaces objects                         **
*************************************************************************
*/
//==========================================================================
//	name		data		function		class	
//==========================================================================



object	 nsintegrator  nsintegrator_type  NeurospacesIntegratorActor	genesis3 \
	-author 	"Captain Falcon" 	\
	-actions	PROCESS RESET CREATE NSINTEGRATOR_DUMP 	\
	-description	"Neurospaces Integration"
					

