//genesis

/*
************************************************************************
**                       OLF SHELL COMMANDS                           **
************************************************************************
*/

// Functions for filling tabchannels and gates with HH-curves
addfunc	setupalpha SetupAlpha
addfunc tweaktau TweakTau





/*
*************************************************************************
**                              OBJECT TABLE                           **
*************************************************************************
*/
//==========================================================================
//	name		data            function	class	
//==========================================================================
